# authentica

./: .travis.yml  LICENSE  README.md  settings.gradle
app/: build.gradle
app/release/: authentica_1.0.1.apk  authentica_1.0.apk  output-metadata.json
app/src/androidTest/java/an/kit/authentica/: ApplicationTest.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/an/kit/authentica/: CaptureActivityAnyOrientation.java  EncryptionHelper.java  EntriesAdapter.java  Entry.java  MainActivity.java  MyApplication.java  SecretKeyWrapper.java  SettingsHelper.java  TOTPHelper.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_theme.xml  content_main.xml  dialog_about.xml  row.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: about.html  opensource.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
keystore/: test.jks
